html
  background: #f9f9f9
  margin: 0

body
  background: #f9f9f9
  display: flex
  justify-content: center
  margin: 0

.container
  display: flex
  flex: 0 1 1200px
  flex-wrap: wrap
  font-family: "Catamaran", sans-serif
  padding: 30px

.only-print
  display: none
